# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=ebc008a398e243ce9dcf3e56bd01d204

# Supabase Configuration
VITE_SUPABASE_URL=https://qcucrlhwkweyzvchaitf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdWNybGh3a3dleXp2Y2hhaXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDM5MTYsImV4cCI6MjA3MzcxOTkxNn0.Nzk-8idvQ-sJIFYwCpYQ5XTA7YHgwahKhIQSVTQbeC8

# N8N Webhook Configuration
VITE_N8N_WEBHOOK_URL_BLOG=https://webhook.oneclickag.com.br/webhook-test/site-naza
